<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="/Volumes/WD500/Users/luca/Documents/Workspace/sphinx/pangram/Android" />
            <option value="/Volumes/WD500/Users/luca/Documents/Workspace/sphinx/pangram/Android/app" />
          </set>
        </option>
        <option name="myModules">
          <set>
            <option value="/Volumes/WD500/Users/luca/Documents/Workspace/sphinx/pangram/Android" />
            <option value="/Volumes/WD500/Users/luca/Documents/Workspace/sphinx/pangram/Android/app" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>